<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="20dp">
    <TextView android:id="@+id/person_name_label" 
    	android:text="@string/name"
    	android:textSize="25dp"
    	android:textStyle="bold"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    <EditText android:id="@+id/person_name_input" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_below="@id/person_name_label"
    	android:maxLength="20">
    </EditText>
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/person_name_input"
	  android:gravity="center_horizontal"
	  android:layout_centerHorizontal="true">
	   	<Button android:id="@+id/add_item_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:text="@string/ok"/>
	    <Button android:id="@+id/add_item_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:text="@string/cancel"
	        android:layout_toRightOf="@id/add_item_ok" />
	</LinearLayout>	        
</RelativeLayout>
