<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="horizontal" >
    <LinearLayout android:orientation="horizontal"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent">
		    <TextView android:id="@+id/consumable"
		    		  android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_weight="0.4"
		              android:textSize="22dp"
		              android:text="asdahsdkjashdkasdasdjkalksjdas"
		              android:textColor="#00FF00"/>
		    <TextView android:id="@+id/price"
		              android:textSize="18dp"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:text="$1.00"
		              android:paddingLeft="10dp"/>
    		<LinearLayout android:orientation="vertical"
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:minWidth="40dp">
		    		<LinearLayout android:orientation="horizontal"
		    				  android:layout_width="wrap_content"
		    				  android:layout_height="wrap_content">
						    <TextView android:layout_width="wrap_content"
						              android:layout_height="wrap_content"
						              android:text="x"
						              android:paddingLeft="10dp"/>
				    		<TextView android:id="@+id/quantity"
						              android:layout_width="wrap_content"
						              android:layout_height="wrap_content"
						              android:text="0"
						              android:paddingLeft="3dp"/>
				    </LinearLayout>
				    <TextView android:id="@+id/numpersons"
				              android:layout_width="wrap_content"
				              android:layout_height="wrap_content"
				              android:text="2"
				              android:paddingLeft="10dp"/>
    		</LinearLayout>
    </LinearLayout>
    <Button   android:id="@+id/remove"
    		  android:background="@drawable/ic_remove"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"/>
</RelativeLayout>
