<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    	<TextView
	        android:id="@+id/tipText"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/tip"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
    
    	<TextView
	        android:id="@+id/tipText"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingLeft="5dp"
        	android:text="@string/in_percentage"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <EditText
        android:id="@+id/tipValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

</LinearLayout>